info:
  namespace: iasurvival
  dictionary-lang: zh_cn
dictionary:
  display-name-dark_amethyst_helmet: 紫水晶头盔
  display-name-dark_amethyst_chestplate: 紫水晶护甲
  display-name-dark_amethyst_leggings: 紫水晶护腿
  display-name-dark_amethyst_boots: 紫水晶战靴
  display-name-bronze_helmet: 青铜头盔
  display-name-bronze_chestplate: 青铜护甲
  display-name-bronze_leggings: 青铜护腿
  display-name-bronze_boots: 青铜战靴
  display-name-emerald_helmet: 绿宝石头盔
  display-name-emerald_chestplate: 绿宝石护甲
  display-name-emerald_leggings: 绿宝石护腿
  display-name-emerald_boots: 绿宝石战靴
  display-name-obsidian_helmet: 黑曜石头盔
  display-name-obsidian_chestplate: 黑曜石护甲
  display-name-obsidian_leggings: 黑曜石护腿
  display-name-obsidian_boots: 黑曜石战靴
  display-name-ruby_helmet: 红宝石头盔
  display-name-ruby_chestplate: 红宝石护甲
  display-name-ruby_leggings: 红宝石护腿
  display-name-ruby_boots: 红宝石战靴
  display-name-modern_quartz: 摩登石英
  display-name-modern_sandstone: 摩登砂石
  display-name-modern_stone: 摩登石头
  display-name-nice_stone: 凿好的石头
  display-name-nice_wood: 凿好的木头
  display-name-dark_amethyst_block: Block of Dark Amethyst
  display-name-dark_amethyst_prism_block: 紫水晶棱镜块
  display-name-aqua_aura_block: 水光水晶块
  display-name-crystal_block: 水晶块
  display-name-ruby_block: 红宝石块
  display-name-spinel_block: 尖晶石块
  display-name-turquoise_block: 绿松石块
  display-name-black_bow: 黑色染色弓
  display-name-red_bow: 红色染色弓
  display-name-green_bow: 绿色染色弓
  display-name-blue_bow: 蓝色染色弓
  display-name-purple_bow: 紫色染色弓
  display-name-cyan_bow: 青色染色弓
  display-name-tomato_seeds: 番茄种子
  display-name-garlic_seeds: 大蒜种子
  display-name-lettuce_seeds: 莴苣种子
  display-name-chili_pepper_seeds: 辣椒种子
  display-name-rice_seeds: 水稻种子
  display-name-tobacco_seeds: 烟草种子
  display-name-black_moor_goldfish: 黑色沼泽金鱼
  display-name-blue_parrotfish: 蓝色鹦嘴鱼
  display-name-cod_nigiri: 鳕鱼寿司
  display-name-cooked_black_moor_goldfish: 烤熟的黑色沼泽金鱼
  display-name-cooked_blue_parrotfish: 烤熟的蓝色鹦嘴鱼
  display-name-cooked_goldfish: 烤金鱼
  display-name-cooked_green_sunfish: 烤熟的绿色翻车鱼
  display-name-cooked_tuna: 烤熟的金枪鱼
  display-name-goldfish: 金鱼
  display-name-green_sunfish: 绿色翻车鱼
  display-name-pufferfish_nigiri: 河豚寿司
  display-name-salmon_nigiri: 鲑鱼寿司
  display-name-tropical_fish_nigiri: 热带鱼寿司
  display-name-tuna: 金枪鱼
  display-name-baguette: 法式长棍面包
  display-name-broken_egg: 打破的鸡蛋
  display-name-cheese: 奶酪
  display-name-chili_powder: 辣椒粉
  lore-1-chili_powder: '&7从辣椒里'
  lore-2-chili_powder: '&7提取出来的'
  display-name-chips: 薯片
  display-name-cooked_donut_base: 烤甜甜圈
  display-name-cooked_sausage: 烤香肠
  display-name-donut_base: 甜甜圈
  display-name-dough: 生面团
  display-name-flour: 面粉
  display-name-french_fries: 炸薯条
  display-name-fried_egg: 荷包蛋
  display-name-fried_potato_sticks: 炸薯棒
  display-name-hamburger: 汉堡包
  display-name-hotdog: 热狗
  display-name-jar: 罐子
  display-name-sweet_berries_jam_jar: 甜莓果酱瓶
  display-name-pear_jam_jar: 梨酱瓶
  display-name-apple_jam_jar: 苹果酱瓶
  display-name-ketchup: 番茄酱
  lore-1-ketchup: '&7从装了番茄酱的瓶子里'
  lore-2-ketchup: '&7取出来的'
  display-name-ketchup_bottle: 装番茄酱的玻璃瓶
  lore-1-ketchup_bottle: '&7放在合成台的中间格子'
  lore-2-ketchup_bottle: '&7用来获得一些'
  lore-3-ketchup_bottle: '&7番茄酱'
  display-name-nether_donut: 地狱甜甜圈
  display-name-peeled_potato: 削皮馬鈴薯
  display-name-pink_donut: 粉红甜甜圈
  display-name-pizza: 披萨
  display-name-potato_sticks: 薯棒
  display-name-sausage: 香肠
  display-name-sliced_baguette: 切片法國麵包
  display-name-sliced_bread: 切片麵包
  display-name-sliced_bread_with_apple_jam: 切片蘋果酱麵包
  display-name-sliced_bread_with_pear_jam: 切片梨子果酱面包
  display-name-sliced_bread_with_sweet_berries_jam: 切片甜果酱面包
  display-name-sliced_cheese: 切片奶酪
  display-name-sliced_raw_beef: 切片生牛肉
  display-name-sliced_roast_beef: 切片烤牛肉
  display-name-sweet: 甜砖
  display-name-sweet_stick: 甜甜棒
  display-name-taco: 墨西哥卷饼
  display-name-banana: 香蕉
  display-name-chili_pepper: 辣椒
  display-name-garlic: 大蒜
  display-name-lettuce: 莴苣
  display-name-pear: 梨子
  display-name-rice: 大米
  display-name-tomato: 西红柿
  display-name-customization_table: 彩色工作台
  display-name-restoration_table: 复原台
  display-name-dark_amethyst: 紫水晶
  display-name-dark_amethyst_ore: 紫水晶矿石
  display-name-dark_amethyst_prism: 紫水晶棱镜
  display-name-aqua_aura: 水光水晶
  display-name-aqua_aura_ore: 水光水晶矿石
  display-name-blaze_powder_ore: 烈焰粉矿石
  display-name-bronze_ingot: 青铜锭
  display-name-raw_tin: Raw Tin
  display-name-raw_tin_and_copper_ingot_dust: Raw Tin and Copper Ingot Dust
  display-name-cassiterite: Cassiterite
  display-name-cassiterite_block: Block of Cassiterite
  display-name-cassiterite_fragment: Cassiterite Fragment
  display-name-cassiterite_ore: Cassiterite Ore
  display-name-coal_dirt_ore: 煤土矿石
  display-name-coal_nugget: 小煤炭粒
  display-name-crystal: 水晶
  display-name-end_crystals: 末地水晶
  display-name-end_ingot: 末地锭
  display-name-end_ore: 末地矿石
  display-name-end_shard: 末地碎片
  display-name-forgotten_crying_obsidian: '&9Forgotten Crying Obsidian'
  display-name-fossil: 化石
  display-name-gold_dirt_ore: 金土矿石
  display-name-iron_dirt_ore: 铁土矿石
  display-name-knowledge_fragment: 知识碎片
  display-name-ruby: 红宝石
  display-name-ruby_ore: 红宝石矿石
  display-name-spinel: 尖晶石
  display-name-spinel_ore: 尖晶石矿石
  display-name-turquoise: 绿松石
  display-name-turquoise_ore: 绿松石矿石
  display-name-dark_amethyst_shield: 紫水晶之盾
  display-name-bronze_shield: 青铜之盾
  display-name-ender_shield: 终末之盾
  display-name-obsidian_shield: 黑曜石之盾
  display-name-ruby_shield: 红宝石之盾
  display-name-dark_amethyst_sword: 紫宝石之间
  display-name-aqua_sword: 水光之剑
  display-name-bronze_sword: 青铜剑
  display-name-crystal_sword: 水晶之剑
  display-name-end_sword: 终末之剑
  display-name-knife: 小刀
  display-name-ruby_dagger: 粗粝红宝石匕首
  display-name-ruby_sword: 红宝石之剑
  display-name-aqualight_sword: 碧波
  display-name-bloodnite_sword: 血灾
  display-name-emerald_sword: 翡翠剑
  display-name-firesword_sword: 烈焰
  display-name-rusteroth_sword: 锈刻
  display-name-vyderlight_sword: 噬光
  display-name-sweets_sword: 甜心之剑
  display-name-turquoise_sword: 绿松石之剑
  display-name-bloody_mary: 血腥玛丽
  display-name-coffee: 咖啡
  display-name-cola: 可乐
  display-name-cup_of_hot_water: 一杯热茶
  display-name-cup_of_water: 一杯水
  display-name-drink_glass: 玻璃杯
  display-name-empty_cup: 空杯子
  display-name-hot_chocolate: 热巧克力
  display-name-boiled_water_bucket: 沸水桶
  display-name-waterskin: 水袋
  display-name-dark_amethyst_axe: 紫水晶斧子
  display-name-dark_amethyst_hoe: 紫水晶锄头
  display-name-dark_amethyst_pickaxe: 紫水晶镐子
  display-name-dark_amethyst_shovel: 紫水晶铲子
  display-name-bronze_axe: 青铜斧子
  display-name-bronze_hoe: 青铜锄头
  display-name-bronze_pickaxe: 青铜镐子
  display-name-bronze_shovel: 青铜铲子
  display-name-chisel: 凿子
  display-name-black_shears: 黑色染色剪刀
  display-name-red_shears: 红色染色剪刀
  display-name-green_shears: 绿色染色剪刀
  display-name-blue_shears: 蓝色染色剪刀
  display-name-purple_shears: 紫色染色剪刀
  display-name-cyan_shears: 青色染色剪刀
  display-name-diamond_hammer: '&3&l钻石锤子'
  display-name-black_fishing_rod: 黑色染色钓鱼竿
  display-name-red_fishing_rod: 红色染色钓鱼竿
  display-name-green_fishing_rod: 绿色染色钓鱼竿
  display-name-blue_fishing_rod: 蓝色染色钓鱼竿
  display-name-purple_fishing_rod: 紫色染色钓鱼竿
  display-name-cyan_fishing_rod: 青色染色钓鱼竿
  display-name-ruby_axe: 红宝石斧子
  display-name-ruby_hoe: 红宝石锄头
  display-name-ruby_pickaxe: 红宝石镐子
  display-name-ruby_shovel: 红宝石铲子
  display-name-letter: 信
  display-name-nest: 鸟巢
  display-name-eggs_nest: 有蛋的鸟巢
  display-name-plastic: 塑料
  display-name-plastic_plate: 塑料板
  display-name-iron_plate: 铁板
  display-name-tobacco: 烟草
  lore-1-end_sword: '&6[ &eSpecial effects &6]'
  lore-2-end_sword: '&7Damage near hostile mobs'
  display-name-sword_skin_rusteroth: "Sword Skin Rusteroth"
  display-name-sword_skin_bloodnite: "Sword Skin Bloodnite"
  display-name-sword_skin_vyderlight: "Sword Skin Vyderlight"
  display-name-sword_skin_aqualight: "Sword Skin Aqualight"
