info:
  namespace: tori_item
categories:
  swords:
    enabled: true
    skip_if_already: false
    name: display-category-swords
    permission: ia.menu.seecategory.swords
    items:
      - tori_item:red_1
      - tori_item:red_2
      - tori_item:red_3
      - tori_item:snow_1
      - tori_item:snow_2

  weapons:
    enabled: true
    skip_if_already: false
    icon: iaweapons:revolver
    name: display-category-weapons
    permission: ia.menu.seecategory.weapons
    items:
      - tori_item:machinegun_player
      - tori_item:machinegun_sk
      - tori_item:clip_tori
      
  tools:
    enabled: true
    skip_if_already: false
    icon: golden_pickaxe
    name: 托里工具
    permission: ia.menu.seecategory.tools
    items:
      - tori_item:golden_diamond 
      - tori_item:ice_steff