info:
  namespace: iasurvival
recipes:
  crafting_table:
    end_crystals:
      permission: iasurvival.end_crystals
      enabled: false
      pattern:
        - XXX
        - XXX
        - EEE
      ingredients:
        E: iasurvival:end_shard
      result:
        item: iasurvival:end_crystals
        amount: 1
    coal_nugget:
      enabled: false
      permission: iasurvival.end_crystals.coal_nugget
      pattern:
        - EEE
        - EEE
        - EEE
      ingredients:
        E: iasurvival:coal_nugget
      result:
        item: COAL
        amount: 1
