info:
  namespace: iasurvival
loots:
  blocks:
    oak_leaves:
      type: OAK_LEAVES
      items:
        nest:
          item: iasurvival:nest
          min_amount: 1
          max_amount: 1
          chance: 1
        eggs_nest:
          item: iasurvival:eggs_nest
          min_amount: 1
          max_amount: 1
          chance: 1
    birch_leaves:
      type: BIRCH_LEAVES
      items:
        nest:
          item: iasurvival:nest
          min_amount: 1
          max_amount: 1
          chance: 1
        eggs_nest:
          item: iasurvival:eggs_nest
          min_amount: 1
          max_amount: 1
          chance: 1
